# This is Git's per-user configuration file.
[credential "https://github.com"]
	helper = !pass git/rlue@github
[credential "smtp://hello%40ryanlue.com@mail.privateemail.com%3a465"]
	helper = !pass git/hello@ryanlue.com
[user]
	name = Ryan Lue
	email = hello@ryanlue.com
[core]
	editor = vim
	; pager  = "vim -R -c 'set ft=git nowrap' -c 'AnsiEsc' -"
[merge]
	tool = vimdiff
[push]
	default = simple
[alias]
	br = branch
	co = checkout
	cp = cherry-pick
	cm = commit
	df = diff
	dt = difftool
	lg = log --color --graph --pretty=format:'%Cred %h %Creset-%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
	mg = merge
	mc = merge --no-ff
	rb = rebase
	rs = restore
	st = status
	sw = switch
	; review = log -p --reverse
	review = "!f() { \
	  git log --reverse --format=format:'%h' \"$1\" | \
	  xargs -I {} /bin/bash -c \"cat <(git show --color --compact-summary {}) <(echo) <(git show --color --format='' {}) | less -R\"; \
	}; f"
	review-from = "!f() { \
	  git log --reverse --format=format:'%h' \"$1..HEAD\" | \
	  xargs -I {} /bin/bash -c \"cat <(git show --color --compact-summary {}) <(echo) <(git show --color --format='' {}) | less -R\"; \
	}; f"
[sendemail]
	smtpserver = mail.privateemail.com
	smtpuser = hello@ryanlue.com
	smtpencryption = ssl
	smtpserverport = 465
