// IMPORTANT ===================================================================
// This file should appear twice in this directory (~/.config):
//   - as symbolic link `.stignore`       (to define Syncthing ignore patterns)
//   - as regular file  `.stignore.local` (to be synced between machines)
// For details, see https://docs.syncthing.net/users/ignoring.html

// INCLUDE =====================================================================
#include .stignore.global

// WHITELIST ===================================================================
// Due to the inundation of ~/.config files on Linux systems,
// this Syncthing folder works on a whitelist basis.

!/.bash_profile
!/.bashrc
!/.bundle/config
!/.elinks/elinks.conf
!/.fbtermrc
!/.fonts
!/.gem/credentials
!/.git
!/.gitignore
!/.gitmodules
!/.ignore
!/.irbrc
!/.mbsyncrc
!/.msmtprc
!/.netrc
!/.newsboat
!/.ngrok2
!/.notmuch-config
!/.pocket-config
!/.pocket-index
!/.profile
!/.ruby-version
!/.ssh
!/.stfolder
!/.stignore
!/.stignore.global
!/.stignore.local
!/.stow-local-ignore
!/.tmux.conf
/.vim/viminfo
/.vim/plugged
!/.vim
!/README.md
!/Transmission\ Remote\ GUI/transgui.ini
!/alacritty
!/asciinema
!/cmus/rc
!/fbterm
!/fontconfig
!/git
/gnupg/S.*
!/gnupg
!/htop
!/hub
!/lftp/bookmarks
!/lftp/rc
!/Mumble
!/mutt
!/neofetch
!/pass
!/qutebrowser/config.py
!/ranger/*.conf
!/ranger/scope.sh
!/rtv/refresh-token
!/rtv/rtv.cfg
!/terminal.app
!/terminfo
!/tmux
!/torrench
!/transmission-remote-gtk
!/wireshark/preferences
!/youtube-dl/config

// EXCLUDE EVERYTHING ELSE =====================================================
/*
