# Prefix Keys ==================================================================
unbind-key C-b
set -g prefix C-x; bind-key C-x send-prefix

# vi mode / copy-pipe settings, with system clipboard support ==================
# (https://robots.thoughtbot.com/how-to-copy-and-paste-with-tmux-on-mac-os-x)
set-window-option -g mode-keys vi

# accommodate pre- and post-v2.4 syntaxes --------------------------------------
# (from https://github.com/tmux/tmux/issues/754#issuecomment-303156000)
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
         "bind-key -T copy-mode-vi v send-keys -X begin-selection; \
          if-shell \"hash reattach-to-user-namespace >/dev/null 2>&1\" \
                   \"unbind-key -T copy-mode-vi Enter; \
                     bind-key   -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel \\\"reattach-to-user-namespace pbcopy\\\"; \
                     bind-key   -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel \\\"reattach-to-user-namespace pbcopy\\\"\" \
                   \"bind-key   -T copy-mode-vi y     send-keys -X copy-selection\" " \
         "bind-key -t vi-copy v begin-selection; \
          if-shell \"hash reattach-to-user-namespace >/dev/null 2>&1\" \
                   \"unbind-key -t vi-copy Enter; \
                     bind-key   -t vi-copy Enter copy-pipe-and-cancel \\\"reattach-to-user-namespace pbcopy\\\"; \
                     bind-key   -t vi-copy y     copy-pipe-and-cancel \\\"reattach-to-user-namespace pbcopy\\\"\" \
                   \"bind-key   -t vi-copy y     copy-selection\" "

# fix tmux from breaking launchctl
# (https://apple.stackexchange.com/questions/41412/)
if-shell '[ "$(uname)" = "Darwin" ] && hash reattach-to-user-namespace >/dev/null 2>&1' \
  'set-option -g default-command "reattach-to-user-namespace -l bash"'

# Status bar (from https://danielmiessler.com/study/tmux/) =====================
set -g status-bg black
set -g status-fg brightwhite
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=green,bright]#(whoami)#[fg=brightwhite]::#[fg=blue,bright]#h "
set -g status-justify left
set -g status-right '#[fg=cyan]#S #[fg=brightwhite]%a %d %b %R' 
set-window-option -g window-status-current-bg green

# Misc. ========================================================================
set -s escape-time 0                                  # No <Esc> delay

set-option -g history-limit 10000                     # Per-pane history limit

bind-key r source-file ~/.tmux.conf                   # Easy reload .tmux.conf

bind-key P switch-client -p                           # More intuitive
bind-key N switch-client -n                           # session switching

bind-key -r C-h resize-pane -L 5                      # Alternative keys
bind-key -r C-j resize-pane -D 5                      # for resizing panes
bind-key -r C-k resize-pane -U 5                      # (because Linux tty
bind-key -r C-l resize-pane -R 5                      # clobbers defaults)
bind-key -r H resize-pane -L 1
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r L resize-pane -R 1

bind-key '"' split-window  -c "#{pane_current_path}"  # Open new panes in
bind-key % split-window -h -c "#{pane_current_path}"  # same working directory

if-shell "hash infocmp >/dev/null 2>&1 && \
          infocmp tmux-256color >/dev/null 2>&1" \
         "set -g default-terminal 'tmux-256color'" \
         "set -g default-terminal 'screen-256color'"  # Support italics/colors

if-shell '[ -r ~/.config/tmux/play_session ]' \
           'source-file ~/.config/tmux/play_session'

if-shell '[ -r ~/.config/tmux/copy-pipe_shortcuts ]' \
           'source-file ~/.config/tmux/copy-pipe_shortcuts'
