# MS Word documents
application/msword; libreoffice %s

# Images
image/*; xdg-open %s >/dev/null 2>&1
# image/jpg; qlmanage -p %s >/dev/null 2>&1
# image/jpeg; qlmanage -p %s >/dev/null 2>&1
# image/pjpeg; qlmanage -p %s >/dev/null 2>&1
# image/png; qlmanage -p %s >/dev/null 2>&1
# image/gif; qlmanage -p %s >/dev/null 2>&1

# PDFs
application/pdf; xdg-open %s 2>&1 /dev/null

# HTML
text/html; sleep 1 && qutebrowser %s; copiousoutput
# text/html; ruby -rwebrick -e'WEBrick::HTTPServer.new(:Port => 3000, :DocumentRoot => "/").start' & WEBRICK_PID=$!\; browsh --startup-url http://127.0.0.1:3000%s\; kill $WEBRICK_PID; copiousoutput


# Unidentified files
application; xdg-open %s
