#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Firefox (Default)
Comment=ffdefault
GenericName=Web Browser
X-GNOME-FullName=Firefox Web Browser (Default Profile)
Exec=/opt/firefox/firefox-bin -P "default" %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/opt/firefox/browser/chrome/icons/default/default128.png
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox
StartupNotify=true
